[global_tags]
  dc = "development"

[agent]
  interval = "3s"
  flush_interval = "25s"
  flush_jitter = "5s"
  debug = false
  quiet = true

[[outputs.file]]

[[inputs.system]]

[[inputs.cpu]]
 percpu = false
 totalcpu = true
 fielddrop = ["time_*"]

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs"]

[[inputs.diskio]]

[[inputs.mem]]

[[inputs.rabbitmq]]
